DB_URL=jdbc:postgresql://localhost:5432/librarydb
DB_USERNAME=postgres
DB_PASSWORD=123
POSTGRES_DB=librarydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET=vgsTJ3SJretdc9HXn+hkTzibi+tqV62EGxezATaaJjAg1SM/Tl+WHjq2jjCGJzaRD3xCLmlC24kQjGIxccuM/w==
JWT_EXPIRATION=86400000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8081
